<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="766.0" prefWidth="699.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoprogramacion.FichaMotocicletaController">
    <stylesheets>
        <URL value="@fichamotocicleta.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.6470588235294118, 0.5" layoutY="27.0" prefHeight="741.0" prefWidth="699.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="732.0" prefWidth="432.0">
               <children>
                  <TableView fx:id="tvMotocicleta" layoutY="77.0" prefHeight="667.0" prefWidth="433.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <ScrollBar layoutX="433.0" layoutY="77.0" orientation="VERTICAL" prefHeight="658.0" prefWidth="16.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <GridPane>
               <children>
                  <TextField fx:id="tfId" GridPane.rowIndex="1" />
                  <TextField fx:id="tfMarca" GridPane.rowIndex="3" />
                  <TextField fx:id="tfMatricula" GridPane.rowIndex="7" />
                  <TextField fx:id="tfModelo" GridPane.rowIndex="5" />
                  <TextField fx:id="tfTipo" GridPane.rowIndex="9" />
                  <TextField fx:id="tfCilindrada" GridPane.rowIndex="11" />
                  <TextField fx:id="tfPotencia" GridPane.rowIndex="13" />
                  <ComboBox fx:id="cbA2" prefWidth="150.0" GridPane.rowIndex="15" />
                  <TextField fx:id="tfKilometros" GridPane.rowIndex="17" />
                  <TextField fx:id="tfColor" GridPane.rowIndex="19" />
                  <TextField fx:id="tfPrecio" GridPane.rowIndex="21" />
                  <TextField fx:id="tfExtras" GridPane.rowIndex="23" />
                  <Label text="Id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Marca" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Modelo" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Matricula" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Tipo" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Cilindrada" GridPane.rowIndex="10">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Potencia" GridPane.rowIndex="12">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="A2" GridPane.rowIndex="14">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Kilometros" GridPane.rowIndex="16">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Color" GridPane.rowIndex="18">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Precio" GridPane.rowIndex="20">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Extras" GridPane.rowIndex="22">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="19.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
        </items>
      </SplitPane>
      <MenuBar prefHeight="27.0" prefWidth="699.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
