<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="777.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoprogramacion.FichaAveriaController">
    <stylesheets>
        <URL value="@fichaaveria.css" />
    </stylesheets>
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="777.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.6128048780487805" layoutY="27.0" prefHeight="518.0" prefWidth="777.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="431.0">
               <children>
                  <ScrollBar layoutX="458.0" layoutY="68.0" orientation="VERTICAL" prefHeight="448.0" prefWidth="14.0" />
                  <TableView fx:id="tablaAverias" layoutY="67.0" prefHeight="448.0" prefWidth="458.0">
                    <columns>
                      <TableColumn fx:id="tcId" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="tcFecha" prefWidth="75.0" text="Fecha" />
                        <TableColumn fx:id="tcEmpleado" prefWidth="75.0" text="Empleado" />
                        <TableColumn fx:id="tcPiezas" prefWidth="75.0" text="Piezas" />
                        <TableColumn fx:id="tcPrecio" prefWidth="75.0" text="Precio" />
                    </columns>
                  </TableView>
                  <Button fx:id="buttonAñadir" layoutX="379.0" layoutY="20.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Añadir" />
               </children>
            </AnchorPane>
            <GridPane prefHeight="500.0" prefWidth="297.0">
               <children>
                  <Label text="Id">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label text="Nombre" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNombre" GridPane.rowIndex="3" />
                  <Label text="Fecha" GridPane.rowIndex="4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpFecha" GridPane.rowIndex="5" />
                  <Label text="Empleado" GridPane.rowIndex="6">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfEmpleado" GridPane.rowIndex="7" />
                  <Label text="Piezas" GridPane.rowIndex="8">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPiezas" GridPane.rowIndex="9" />
                  <Label text="Precio" GridPane.rowIndex="10">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPrecio" GridPane.rowIndex="11" />
                  <TextField fx:id="tfId" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="252.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="45.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
