<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="668.0" prefWidth="699.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoprogramacion.FichaMotocicletaController">
    <stylesheets>
        <URL value="@fichamotocicleta.css" />
    </stylesheets>
   <children>
      <Button layoutX="301.0" layoutY="598.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Eliminar" />
      <Button layoutX="48.0" layoutY="598.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Anterior" />
      <Button layoutX="167.0" layoutY="598.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Siguiente" />
      <TextField fx:id="tfKilometros" layoutX="186.0" layoutY="397.0" />
      <TextField fx:id="tfCilindrada" layoutX="186.0" layoutY="255.0" />
      <TextField fx:id="tfTipo" layoutX="187.0" layoutY="208.0" />
      <TextField fx:id="tfPotencia" layoutX="186.0" layoutY="303.0" />
      <Label layoutX="67.0" layoutY="396.0" text="Kilometros">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="348.0" text="A2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="302.0" text="Potencia">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="254.0" text="Cilindrada">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="207.0" text="Tipo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="163.0" text="Matricula">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfMatricula" layoutX="186.0" layoutY="164.0" />
      <Label layoutX="75.0" layoutY="45.0" text="Id">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="441.0" text="Color">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="483.0" text="Precio">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="526.0" text="Extras">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfColor" layoutX="186.0" layoutY="442.0" />
      <TextField fx:id="tfPrecio" layoutX="186.0" layoutY="484.0" />
      <TextField fx:id="tfExtras" layoutX="186.0" layoutY="527.0" />
      <TextField fx:id="tfId" layoutX="186.0" layoutY="46.0" />
      <ComboBox fx:id="cbA2" layoutX="186.0" layoutY="349.0" prefWidth="150.0" />
      <TextField fx:id="tfModelo" layoutX="186.0" layoutY="126.0" />
      <TextField fx:id="tfMarca" layoutX="186.0" layoutY="88.0" />
      <Label layoutX="67.0" layoutY="86.0" text="Marca">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="125.0" text="Modelo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
